{

  "$scale" : {
    "300"  : "calc(1.6rem * 0.8)",
    "400"  : "1.6rem",
    "500"  : "calc(1.6rem * 1.25)",
    "600"  : "calc(1.6rem * 1.5625)",
    "700"  : "calc(1.6rem * 1.875)",
    "900"  : "calc(1.6rem * 2)"
  },

  "box" : {
    "items": {
      "block" : "block",
      "flex" : "flex",
      "hide" : "none",
      "show" : "inherit"
    },
    "prop" : "display"
  },
  "font" : {
    "items" : "$scale",
    "prop"  : "font-size"
  },
  "stack": {
    "items": {
      "300": 0,
      "400": 10,
      "500": 20,
      "600": 30,
      "700": 40
    },
    "prop": "z-index"
  },
  "weight": {
    "items": {
      "light": "300",
      "regular": "400",
      "bold": "700"
    },
    "output": "standard",
    "prop": "font-weight"
  }
}